// Variables


// Color system
$blue:                      #6786ac !default
$indigo:                    #6610f2 !default
$purple:                    #6f42c1 !default
$pink:                      #e83e8c !default
$red:                       #dc3545 !default
$orange:                    #e9550f !default
$yellow:                    #ffc107 !default
$green:                     #7bcca8 !default
$teal:                      #20c997 !default
$cyan:                      #17a2b8 !default
$white:                     #ffffff !default
$black:                     #000000 !default
$gray:                      #445462 !default

// Body
$body-bg:                   $white !default
$body-color:                $gray  !default
$min-width:                 320px
$max-width:                 1200px

// Links
$link-color:                $black !default
$link-decoration:           none !default
$link-hover-color:          darken($link-color, 15%) !default
$link-hover-decoration:     underline !default

// Fonts
$font-size-base:            1rem !default
$font-size-lg:              18px
$font-size-sm:              14px
$font-size-xs:              12px

$font-weight-light:         300 !default
$font-weight-normal:        400 !default
$font-weight-bold:          700 !default

$font-weight-base:          $font-weight-normal !default
$line-height-base:          1.5 !default

$h1-font-size:              $font-size-base * 2.5 !default
$h1-line-height:            $font-size-base * 2.5 !default
$h2-font-size:              $font-size-base * 2 !default
$h2-line-height:            $font-size-base * 2 !default
$h3-font-size:              $font-size-base * 1.75 !default
$h3-line-height:            $font-size-base * 1.75 !default
$h4-font-size:              $font-size-base * 1.5 !default
$h4-line-height:            $font-size-base * 1.5 !default
$h5-font-size:              $font-size-base * 1.25 !default
$h5-line-height:            $font-size-base * 1.25 !default
$h6-font-size:              $font-size-base !default
$h6-line-height:            $font-size-base !default

$default-paragraph-margin:  15px

$base-font-family:          'HelveticaNeueCyr-Light', Arial, sans-serif
// $base-bold-font-family:     'ProximaNova-Bold', Arial, sans-serif
// $second-medium-font-family: 'GothamRounded-Medium', Arial, sans-serif
// $second-bold-font-family:   'GothamRounded-Bold', Arial, sans-serif
// $second-book-font-family:   'GothamRounded-Book', Arial, sans-serif

// Grid
$container-padding:         10px   !default

//$grid-breakpoints-xs:       320px  !default
$grid-breakpoints-sm:       0      !default
$grid-breakpoints-md:       768px  !default
$grid-breakpoints-lg:       900px  !default
$grid-breakpoints-xl:       1199px !default

//$container-xs-max-width:    320px  !default
$container-sm-max-width:    560px  !default
$container-md-max-width:    900px  !default
$container-lg-max-width:    1100px  !default
$container-xl-max-width:    1200px !default



