

@font-face
	font-family: 'HelveticaNeueCyr-Light'
	src: url('../../font/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),  url('../../font/HelveticaNeueCyr-Light.otf')  format('opentype'), url('../../font/HelveticaNeueCyr-Light.woff') format('woff'), url('../../font/HelveticaNeueCyr-Light.ttf')  format('truetype'), url('../../font/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'HelveticaNeueCyr-Roman'
	src: url('../../font/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),  url('../../font/HelveticaNeueCyr-Roman.otf')  format('opentype'),
	url('../../font/HelveticaNeueCyr-Roman.woff') format('woff'), url('../../font/HelveticaNeueCyr-Roman.ttf')  format('truetype'), url('../../font/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg')
	font-weight: normal
	font-style: normal
