.aboutStatistic

	background-color: #f8fbff
	padding-bottom: 160px

	&Item

		width: 100%
		padding: 25px 13px 30px 13px
		margin: 0 auto
		-webkit-border-radius: 8px
		border-radius: 8px
		background-color: #ffffff
		text-align: center
		-webkit-box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
		height: 100%

		&Title

			color: $green
			line-height: 64px
			font-size: 64px
			margin-bottom: 20px

		&Text

			color: $blue
			font-size: $font-size-lg