.contactUs

	padding-top: 89px
	padding-bottom: 73px
	background: url('../img/step-bg-image.svg') no-repeat
	background-position: 0px 70px
	background-size: contain
	background-color: #f8fbff

	&Info

		border-left: 8px solid $green
		border-radius: 8px
		background-color: $gray
		padding: 55px 21px 55px 21px
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)

		&Title

			font-size: 24px
			color: #f9fdff
			margin-bottom: 30px

		&List

			width: 100%

			&Title

				font-size: $font-size-sm
				color: #fff
				line-height: 14px
				margin-bottom: 5px

			&Link

				font-size: 24px
				line-height: 24px
				color: #fff
				word-break: break-word

			li

				margin-bottom: 30px

				&:last-child

					margin-bottom: 0

	&Form

		background-color: #fff
		height: 100%
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		padding: 50px 40px 50px 40px
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)

		&Title

			font-size: 24px
			color: $gray
			line-height: 24px
			margin-bottom: 30px


		form

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&Item

			width: calc(50% - 20px)
			display: block
			margin-bottom: 10px

			&Title

				display: block
				vertical-align: middle
				font-size: $font-size-sm
				color: #445462
				margin-bottom: 8px

			input

				display: block
				width: 100%
				padding: 0
				margin: 0
				border-radius: 4px
				height: 40px
				padding-left: 10px
				border: solid 1px rgba(103, 134, 172, 0.25)

				&:hover,
				&:active,
				&:focus

					outline: none

				&:focus

					border-color: $green
					box-shadow: 0px 0px 1px 1px $green


		&Submit

			margin: 0
			border: none
			outline: none
			margin-top: 10px
			@extend .myBtnOrange