.firstScreen

	padding-top: 80px
	padding-bottom: 100px
	background-color: #f8fbff
	position: relative
	z-index: 1

	&:after,
	&:before

		content: ''
		display: block
		z-index: 5
		top: 160px
		width: 50%
		position: absolute
		height: 100%

	&:before

		left: 0
		background: url('../img/scientists-bg-elems.svg') no-repeat 0 0

	&:after

		right: 0
		background: url('../img/scientists-bg-elems.svg') no-repeat 0 0

	&Title

		font-size: 36px
		line-height: 42px
		padding-top: 64px
		color: $gray
		margin-bottom: 17px

	&Text

		color: $blue
		font-size: $font-size-lg
		line-height: 24px
		margin-bottom: 24px

	&BtnFree

		@extend .myBtnOrange

	&Event

		width: 100%
		max-width: 580px
		border-radius: 8px
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
		background-color: #ffffff
		border: 10px solid #ffffff
		padding-bottom: 20px
		position: relative
		z-index: 10

		&Img

			width: 100%
			position: relative
			z-index: 1
			margin-bottom: 20px
			display: block

			img

				max-width: 100%

		&Title

			font-size: 28px
			color: $gray
			margin-bottom: 16px
			padding-left: 20px

		&Date

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			border-radius: 19px
			background-color: #eef7f6
			justify-content: center
			padding: 0 5px
			width: 144px
			margin-left: 20px

			span

				color: $green
				font-size: 12px

				&:first-child

					&:after

						content: '|'
						padding-left: 5px
						padding-right: 5px

	&Image

		text-align: center
		margin-top: 115px
		position: relative
		z-index: 10

		img

			max-width: 100%
			display: inline-block