.mainHeader

	padding: 37px 0
	background-color: #fff
	border-bottom: 1px solid #eaebed
	position: relative
	z-index: 10

	&Logo

		width: 177px
		height: 50px
		line-height: 50px
		font-size: 24px
		color: $gray

	&Nav

		padding-top: 13px
		padding-left: 70px

		&Mobile

			display: none

		&List

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

			li

				margin-right: 40px

				&:last-child

					margin-right: 0

			a

				font-size: 18px
				color: #6786ac
				transition: all linear 0.2s

				&:hover

					color: darken(#6786ac, 15%)

	&BtnFree

		@extend .myBtnOrange
		padding-left: 0
		padding-right: 0
		width: 220px
		margin-left: auto
		display: block
		text-align: center