.mainStatistic

	position: relative
	z-index: 1
	padding-bottom: 123px

	&:before

		content: ''
		display: block
		width: 100%
		height: 370px
		background: #f8fbff
		position: absolute
		top: 0
		left: 0
		right: 0

	&Row

		padding-left: 20px
		padding-right: 20px

	&Item

		width: 100%
		padding: 15px 25px 40px 25px
		max-width: 360px
		margin: 0 auto
		border-radius: 8px
		background-color: #ffffff
		text-align: center
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
		height: 100%

		&Title

			text-align: center
			color: $gray
			margin-bottom: 26px

		&Img

			width: 170px
			height: 170px
			margin: 0 auto
			margin-bottom: 25px

			img

				max-width: 100%

		&Text

			font-size: $font-size-lg
			line-height: 26px
			text-align: center
			color: $blue
			width: 100%
			max-width: 250px
			margin: 0 auto
			margin-bottom: 24px

		&Btn

			@extend .myBtnGreen
