.missingOutSteps

	padding-top: 110px
	padding-bottom: 120px
	background: url('../img/step-bg-image.svg') no-repeat
	background-position: 0px 70px
	background-size: contain
	background-color: #f8fbff

	&Item

		padding: 35px 53px 40px 53px
		text-align: center
		position: relative
		height: 100%

		&--right

			background-color: $green
			box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
			z-index: 5

			&:after

				content: ''
				display: block
				width: calc(100% - 2px)
				height: calc(100% - 2px)
				position: absolute
				box-sizing: initial
				border: 10px solid $green
				border-radius: 8px
				left: -10px
				top: -9px
				margin: 0 auto

				z-index: 1
				box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)

			.missingOutStepsItem

				&Number

					color: #bae5d2

				&Title

					color: #fff

				&Select

					width: 100%
					max-width: 250px
					margin: 0 auto
					height: 36px
					border-radius: 8px
					background-color: #ffffff

					.select2-selection__placeholder,
					.select2-selection__rendered

						color: $blue !important

					.select2-container--default .select2-selection__arrow b

						border-color: $blue !important

		&--left

			border-radius: 8px
			background-color: #fff
			z-index: 1

			.missingOutStepsItem

				&Number

					color: #b1c2d2

				&Title

					color: $gray

				&Select

					width: 100%
					max-width: 250px
					margin: 0 auto
					height: 36px
					border-radius: 8px
					background-color: #ffffff
					border: 1px solid $green
					color: $green

					.select2-selection__placeholder,
					.select2-selection__rendered

						color: $green !important

					.select2-container--default .select2-selection__arrow b

						border-color: $green !important
		&Number

			font-size: $font-size-xs
			position: relative
			z-index: 5

		&Title

			font-size: 24px
			margin-bottom: 26px
			position: relative
			z-index: 5

		&Img

			width: 125px
			height: 125px
			margin: 0 auto
			margin-bottom: 25px
			position: relative
			z-index: 5

			img

				max-width: 100%

		&Select

			position: relative
			z-index: 5

			select

				width: 100%
				display: block
