.singleEvent

	margin-bottom: 60px

	&Img

		width: 100%
		max-width: 580px
		border-radius: 8px
		box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
		background-color: #f5faff
		border: solid 10px #ffffff
		display: block

	&Info

		padding-left: 20px

	&Title

		margin-top: 55px
		width: 100%
		max-width: 347px;
		height: 28px;
		font-size: 32px
		line-height: 32px
		color: $gray
		margin-bottom: 21px

	&Date

		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-radius: 19px
		background-color: #eef7f6
		justify-content: center
		padding: 0 5px
		width: 144px
		margin-bottom: 12px

		span

			color: $green
			font-size: 12px

			&:first-child

				&:after

					content: '|'
					padding-left: 5px
					padding-right: 5px
	&Text

		font-size: $font-size-sm
		line-height: 22px
		color: $blue
		margin-bottom: 21px
		max-width: 500px

	&BtnMore

		@extend .myBtnGreen
		padding-left: 56px
		padding-right: 56px