@media(max-width: 1199px)

	.aboutStatistic

@media(max-width: 900px)

	.aboutStatistic

		padding-bottom: 140px

		&Item

			height: auto
			margin: 0 auto
			margin-bottom: 20px
			max-width: 360px
			width: 100%

@media(max-width: 767px)

	.aboutStatistic

