@media(max-width: 1199px)

	.contactUs

@media(max-width: 900px)

	.contactUs

		&Info

			border-left: none
			border-top: 8px solid $green
			padding: 30px 25px 30px 25px

			&Title

				font-size: 30px
				margin-bottom: 30px

			&List

				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap

				li

					width: 50%

				.mainFooterItemSocial

					width: inherit

		&Form

			padding: 30px 25px 30px 25px
			border-radius: 0
			border-bottom-left-radius: 8px
			border-bottom-right-radius: 8px

			&Title

				font-size: 30px
				margin-bottom: 30px

@media(max-width: 767px)

	.contactUs

		&Info

			&List

				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column

				li

					width: 100%

				.mainFooterItemSocial

					width: inherit

					li

						width: initial

		&Form

			&Item

				width: 100%

				input