@media(max-width: 1199px)

	.mainStatistic

		&Item

			&Text

				font-size: 16px

@media(max-width: 900px)

	.mainStatistic

		&Item

			padding-left: 15px
			padding-right: 15px

			&Text

				font-size: 15px
				line-height: 24px


@media(max-width: 767px)

	.mainStatistic

		&Item

			margin-bottom: 40px
			height: auto
			box-shadow: 0 10px 20px 5px rgba(103, 134, 172, 0.15)

			&Text

				font-size: $font-size-lg
				line-height: 28px