@media(max-width: 1199px)

	.mainHeader

		&Nav

			padding-left: 0

			&List

				justify-content: flex-end

@media(max-width: 900px)

	.mainHeader

		&BtnFree

			display: none

@media(max-width: 767px)

	.mainHeader

		padding: 15px 0

		&Nav

			position: relative
			z-index: 1
			padding-top: 7px

			&.mobileMenuShow

				.mainHeaderNavList

					display: block
					transform: translateY(0px)
					opacity: 1

				.mainHeaderNavMobile

					span

						opacity: 0

					&:after

						transform: rotate(-45deg)
						margin-top: 0px

					&:before

						transform: rotate(45deg)
						margin-top: 0px

			&Mobile

				position: relative
				z-index: 1
				width: 30px
				height: 36px
				display: block
				margin-left: auto
				cursor: pointer

				span

					position: absolute
					top: 50%
					left: 0
					right: 0
					height: 3px
					width: 100%
					background-image: linear-gradient(to left, #fd6502, #da4816)
					border-radius: 2px
					transition: all linear 0.2s

				&:before,
				&:after

					content: ''
					position: absolute
					position: absolute
					left: 0
					right: 0
					height: 3px
					width: 100%
					background-image: linear-gradient(to left, #fd6502, #da4816)
					border-radius: 2px
					transition: all linear 0.2s

				&:before

					top: 50%
					margin-top: -7px

				&:after

					top: 50%
					margin-top: 7px

			&List

				position: absolute
				top: 0
				flex-direction: column
				box-shadow: 0 10px 20px 0 rgba(103, 134, 172, 0.15)
				background-color: #ffffff
				border: 10px solid #ffffff
				right: 35px
				width: 300px
				padding: 20px
				top: 20px
				opacity: 0
				transform: translateY(-250px)
				transition: all linear 0.3s

				li

					margin-right: 0
					margin-bottom: 20px

					&:last-child

						margin-bottom: 0
