@media(max-width: 1199px)

	.missingOutSteps

		&Item

			padding-left: 25px
			padding-right: 25px

@media(max-width: 900px)

	.missingOutSteps


@media(max-width: 767px)

	.missingOutSteps

		&Item

			width: 80%
			margin-left: auto
			margin-right: auto